Left_Idle:5
Assets/player/IdleLeft1.bmp:0.2
Assets/player/IdleLeft2.bmp:0.2
Assets/player/IdleLeft3.bmp:0.2
Assets/player/IdleLeft4.bmp:0.2
Assets/player/IdleLeft5.bmp:0.2
Right_Idle:5
Assets/player/IdleRight1.bmp:0.2
Assets/player/IdleRight2.bmp:0.2
Assets/player/IdleRight3.bmp:0.2
Assets/player/IdleRight4.bmp:0.2
Assets/player/IdleRight5.bmp:0.2
Left_Walk:5
Assets/player/WalkLeft1.bmp:0.05
Assets/player/WalkLeft2.bmp:0.2
Assets/player/WalkLeft3.bmp:0.1
Assets/player/WalkLeft4.bmp:0.2
Assets/player/WalkLeft5.bmp:0.05
Right_Walk:5
Assets/player/WalkRight1.bmp:0.05
Assets/player/WalkRight2.bmp:0.2
Assets/player/WalkRight3.bmp:0.1
Assets/player/WalkRight4.bmp:0.2
Assets/player/WalkRight5.bmp:0.05